*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

p{
    color: #727272;
    line-height: 1.6rem;
}
.btn-primary{
    padding: 16px 24px;
    background: #FF900E;
    border-radius: 10px;
    color: #ffffff;
    border: none;
}
/*------header style -----------*/

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 230px 0 230px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 1.1rem;
    font-weight: 500;
}
.navbar h3{
    color: #131313;
    font-weight: 700;
    font-size: 2.5rem;
}
/*banner styles */
.banner-section{
    max-width: 880px;
    margin: 0 auto;
    padding: 100px 0 30px 0;
}
.banner-content{
    text-align: center;
}
.banner-content h1{
    color: #131313;
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-content p{
    max-width: 840px;
    margin: 20px auto;
}
.banner-img img{
    margin-top: 45px;
    width: 100%;
}
/*  team section  */
.team-section{
    max-width: 880px;
    margin: 0 auto;
    padding: 100px 0;
}
.team-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 50px;
    align-items: center;
}
.team-img{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.team-img img{
   max-width: 100%;
}
.team-content h3{
    font-size: 2.4rem;
    color: #727272;
}
.team-content p{
    margin: 20px 0;
}


/* media quary for mobile device  */

@media screen and (max-width:576px) {
    header{
        padding: 1rem;
    }
    .navbar{
        flex-direction: column;
        gap: 25px;
    }
    .navbar ul{
        gap: 25px;
    }
    .banner-section{
        padding: 70px 0;
    }
    .banner-content h1{
    font-size: 2rem;
}
.team-container{
    grid-template-columns: 1fr;
    gap: 50px;
}
.team-img{
    grid-template-columns: 1fr;
}
.team-img img{
    margin-left: 17px;
}
.team-content{
    text-align: center;
    margin: 0 17px 0 17px;
}
}


/*  medium screen device */

@media screen and (min-width:576px) and (max-width:962px) {
    header{
        padding: 25px 30px;
    }
    .navbar{
        gap: px;
    }
    .navbar ul{
        gap: 20px;
    }
    .team-container{
        grid-template-columns: 1fr;
        padding: 40px;
    }
    .team-content{
        text-align: center;
        margin-top: 30px;
    }
}